<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.spirals.snt.dune.mwdb</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Dune :: MwDB :: Root</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mwdb.version>7-SNAPSHOT</mwdb.version>
    </properties>

    <build>
        <plugins>
           <plugin>
                <groupId>org.kevoree.mwg.plugins</groupId>
                <artifactId>mavenplugin</artifactId>
                <version>${mwdb.version}</version>
                <executions>
                    <execution>
                        <id>GenModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>fr.spirals.snt.dune.mwdb.Dune</name>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${mwdb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>importer</artifactId>
            <version>${mwdb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>importer</artifactId>
            <version>${mwdb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>ml</artifactId>
            <version>${mwdb.version}</version>
        </dependency>

    </dependencies>


</project>